


class Solution{
 public:
   int minJumps(int arr[], int n){
       // Your code here
       if(n==0||n==1)
       return 0;
       int dzero=false;
       if(arr[0]==0)
       return -1;
       int mxrech=arr[0];
       int step=arr[0];
       int jump=0;
       for(int i=1;i<n-1;i++)
       {
           step--;
           mxrech=max(mxrech,arr[i]+i);
           if(step==0)
           {
               jump++;
               step=mxrech-i;
               if(step<=0)
               return -1;
           }
       }
      return jump+1; 
   }
};
